# MedicareApp

./: .gitignore  README.md  nuoxin.keystore  readme.txt  settings.gradle  签名说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_bg.xml  alert_bottom_button_normal.xml  alert_bottom_button_pressed.xml  alert_left_button_normal.xml  alert_left_button_pressed.xml  alert_right_button_normal.xml  alert_right_button_pressed.xml  btn_shap.xml  selector_btn_checkbox.xml  selector_text_color.xml  shap_white_bg.xml  shape_circle_dark_green.xml  shape_circle_green.xml  shape_common_corners_button.xml  shape_common_corners_button_pressed.xml  shape_edit_corners_bg.xml  shape_edit_corners_green_bg.xml  textview_corners.xml
app/src/main/res/layout/: activity_appstatic.xml  activity_class.xml  activity_doctor_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_one.xml  activity_phonestatics.xml  activity_phonetotalstatics.xml  activity_pull_refresh_recyclerview.xml  activity_search.xml  activity_search_filter.xml  activity_share_choose.xml  activity_three.xml  activity_two.xml  activity_webstatics.xml  activity_webtotalstatics.xml  activity_webview.xml  activity_wechatmeetingstatistics.xml  alertview.xml  fragment_content.xml  fragment_course.xml  fragment_home.xml  fragment_news_pull_refresh_recyclerview.xml  fragment_professional.xml  fragment_pull_refresh_recyclerview.xml  fragment_user_center.xml  layout_app_header.xml  layout_doctor_grid_item.xml  layout_doctor_info.xml  (+19 more)
swipe_back_library/: build.gradle
(+128 files in other folders)
