<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F7F7F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/count0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.nuoxin.enterprise.widget.CircleImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:contentDescription="@null"
                        android:src="@drawable/shape_circle_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="申请人数"
                        android:textColor="#858585"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="("
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_applypeople_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="--"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=")"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/count1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.nuoxin.enterprise.widget.CircleImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:contentDescription="@null"
                        android:src="@drawable/shape_circle_dark_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="通过人数"
                        android:textColor="#858585"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="("
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_passpeople_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="--"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=")"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.nuoxin.enterprise.widget.CircleImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shap_white_bg"
                    app:border_color="#f4f4f4"
                    app:border_width="2dp" />

                <com.nuoxin.enterprise.widget.circleprogressview.CircleProgressView
                    android:id="@+id/circleView1"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    CircleProgressView:cpv_barColor="#3FB8AF"
                    CircleProgressView:cpv_barWidth="50dp"
                    CircleProgressView:cpv_contourColor="#fff"
                    CircleProgressView:cpv_contourSize="1dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_rimColor="#85D2CC"
                    CircleProgressView:cpv_rimWidth="50dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_textColor="#00796B"
                    CircleProgressView:cpv_textSize="0dp"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="#009688" />


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_clientpassrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--%"
                        android:textColor="#2ABFAA"
                        android:textSize="33sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="患者通过率"
                        android:textColor="#A9A9A9"
                        android:textSize="16sp" />

                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:id="@+id/count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="发起随诊患者人数:"
                        android:textColor="#4B4B4B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_personcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="--"
                        android:textColor="#40C7B3"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="人"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="响应随诊人数:"
                        android:textColor="#4B4B4B"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/follow_personcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="--"
                        android:textColor="#40C7B3"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="人"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.nuoxin.enterprise.widget.CircleImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:contentDescription="@null"
                            android:src="@drawable/shape_circle_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="已完成数量"
                            android:textColor="#858585"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="("
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_applypeople_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="--"
                            android:textColor="#858585"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=")"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.nuoxin.enterprise.widget.CircleImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:contentDescription="@null"
                            android:src="@drawable/shape_circle_dark_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="未完成数量"
                            android:textColor="#858585"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="("
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_passpeople_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="--"
                            android:textColor="#858585"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=")"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.nuoxin.enterprise.widget.CircleImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shap_white_bg"
                    app:border_color="#f4f4f4"
                    app:border_width="2dp" />

                <com.nuoxin.enterprise.widget.circleprogressview.CircleProgressView
                    android:id="@+id/circleView2"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    CircleProgressView:cpv_barColor="#3FB8AF"
                    CircleProgressView:cpv_barWidth="50dp"
                    CircleProgressView:cpv_contourColor="#fff"
                    CircleProgressView:cpv_contourSize="1dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_rimColor="#85D2CC"
                    CircleProgressView:cpv_rimWidth="50dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_textColor="#00796B"
                    CircleProgressView:cpv_textSize="0dp"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="#009688" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_followuprate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--%"
                        android:textColor="#2ABFAA"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随诊完成率"
                        android:textColor="#A9A9A9"
                        android:textSize="16sp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>