<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会议"
            android:textColor="@color/common_black_text"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_black_text"
            android:textSize="18sp"
            android:id="@+id/tv_meetingcounts" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textColor="@color/common_black_text"
            android:textSize="18sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总时长"
            android:layout_marginLeft="10dp"
            android:textColor="#343434"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2001"
            android:textColor="#343434"
            android:textSize="18sp"
            android:id="@+id/tv_totaltime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="18sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F5F5F5" />


    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.nuoxin.enterprise.widget.CircleImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/shap_white_bg"
            app:border_color="#f4f4f4"
            app:border_width="2dp" />

        <com.nuoxin.enterprise.widget.circleprogressview.CircleProgressView
            android:id="@+id/circleView1"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            CircleProgressView:cpv_barColor="#3FB8AF"
            CircleProgressView:cpv_barWidth="50dp"
            CircleProgressView:cpv_contourColor="#fff"
            CircleProgressView:cpv_contourSize="1dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_rimColor="#85D2CC"
            CircleProgressView:cpv_rimWidth="50dp"
            CircleProgressView:cpv_seekMode="false"
            CircleProgressView:cpv_textColor="#00796B"
            CircleProgressView:cpv_textSize="0dp"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="#009688" />



        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2EC0A9"
                android:textSize="24sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="#9c9c9c"
                    android:textSize="24sp"
                     />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2EC0A9"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/tv_countcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textColor="#9c9c9c"
                android:textSize="24sp"
                />

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_joincount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参会人数"
                android:textColor="#68C7C0"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_askcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提问人数"
                android:textColor="#acacac"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_answercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答题人数"
                android:textColor="#ACACAC"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>








</LinearLayout>
